# Shopping-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/tech/indiaekartshoppinguser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/indiaekartshoppinguser/: BaseApplication.kt  MainActivity.kt  MyAppTheme.kt
app/src/main/java/com/tech/indiaekartshoppinguser/common/: Constant.kt  ResultState.kt
app/src/main/java/com/tech/indiaekartshoppinguser/data/: PushNotification.kt
app/src/main/java/com/tech/indiaekartshoppinguser/data/di/: DataModule.kt
app/src/main/java/com/tech/indiaekartshoppinguser/data/repositoryImpl/: ShoppingRepositoryImpl.kt
app/src/main/java/com/tech/indiaekartshoppinguser/domain/models/: CartModel.kt  Category.kt  OrderModel.kt  ProductModel.kt  ShippingModel.kt  UserModel.kt
app/src/main/java/com/tech/indiaekartshoppinguser/domain/repository/: ShoppingRepository.kt
app/src/main/java/com/tech/indiaekartshoppinguser/domain/usecase/: AuthWithGoogleUseCase.kt  CheckProductInCartOrNotUseCase.kt  CheckProductInFavouriteOrNotUseCase.kt  GetAllCartProductsUseCase.kt  GetAllCategoryUseCase.kt  GetAllFavouriteProductsUseCase.kt  GetAllProductsUseCase.kt  GetProductByIdUseCase.kt  GetProfileDataUseCase.kt  LoginUserUseCase.kt  OrderUseCase.kt  ProductInCartPerform.kt  ProductInFavouritePerform.kt  RegisterUserUseCase.kt  ShippingUseCase.kt  UpdateProfileDataUseCase.kt  UploadUserImageUseCase.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/di/: UiModule.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/navigation/: Routes.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/navigation/bottomNavigation/: BottomNavigation.kt  BottomNavigationItem.kt  BottomNavigator.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/screens/auth/: LoginScreen.kt  RegisterAlertDialog.kt  SignUpScreen.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/screens/auth/stateScreen/: LoginScreenState.kt  SignupScreenState.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/screens/cart/: CartScreen.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/screens/cart/components/: ShoppingCartEachRow.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/screens/components/: BoxWithButton.kt  ButtonComponent.kt  MultipleTextColor.kt  TextFieldComponent.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/screens/home/components/: CategoryEachRow.kt  PagerSlider.kt  ProductEachRow.kt  SeeMoreView.kt  TopBarView.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/screens/notification/: NotificationScreen.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/screens/notification/components/: NotificationProductView.kt  (+1 more)
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/screens/order/: OrderScreen.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/screens/payment/: PaymentScreen.kt  SuccessulPurchaseScreen.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/screens/product/: ProductDetailScreen.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/screens/seemore/: SeeMoreScreen.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/screens/shipping/: ShippingScreen.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/screens/wishlist/: WishListScreen.kt
app/src/main/java/com/tech/indiaekartshoppinguser/presentation/viewmodel/: AuthViewmodel.kt  OrderViewmodel.kt  ProfileViewmodel.kt  ShippingViewmodel.kt  ShoppingViewmodel.kt
app/src/main/java/com/tech/indiaekartshoppinguser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tech/indiaekartshoppinguser/utils/: Util.kt
app/src/main/res/drawable/: ellipse_2.xml  ic_baseline_minus.xml  plus.xml  rate.xml  vector_7.xml
app/src/main/res/raw/: firebase_key.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tech/indiaekartshoppinguser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
